# AccountService

./: .gitignore  Account Service.sln  AccountService.sln  README.md  Request Token.postman_collection.json
Account Service/: .gitignore  Account Service.csproj  Account Service.http  AccountService.csproj  AccountService.csproj.Backup.tmp  Dockerfile  Dockerfile.migrations  MappingProfile.cs  MbResult.cs  Program.Partial.cs  Program.cs  ValidationBehavior.cs  appsettings.json  cert.pfx  docker-compose.yml
Account Service/Accounts/: Account.cs  AccountController.cs  AccountDto.cs  AccountType.cs
Account Service/Accounts/AddAccount/: CreateAccountCommandHandler.cs
Account Service/Accounts/DeleteAccount/: DeleteAccountCommandHandler.cs
Account Service/Accounts/GetAccount/: GetAccountByIdQueryHandler.cs  GetAccountsQueryHandler.cs
Account Service/Accounts/PatchAccount/: PatchAccountCommandHandler.cs
Account Service/Accounts/UpdateAccount/: UpdateAccountCommandHandler.cs
Account Service/Accounts/Validators/: CreateAccountCommandValidator.cs  DeleteAccountCommandValidator.cs  GetAccountByIdQueryValidator.cs  GetAccountsQueryValidator.cs  PatchAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
Account Service/Data/: AccountDbContext.cs  AccountDbContextFactory.cs
Account Service/Data/Migrations/: 20250808150646_InitialCreate.Designer.cs  20250808150646_InitialCreate.cs  20250808150834_AddAccrueInterestProcedure.Designer.cs  20250812155302_InitialCreate.Designer.cs  20250812155302_InitialCreate.cs  20250812155349_AddAccrueInterestProcedure.Designer.cs  20250812155349_AddAccrueInterestProcedure.cs  (+7 more)
Account Service/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationErrorMiddleware.cs  ControllerExtensions.cs  GlobalExceptionMiddleware.cs  HangfireJobConfiguration.cs  MassTransitExtensions.cs  ServiceCollectionExtensions.cs
Account Service/Messaging/: CustomOutboxPublisherService.cs  HealthController.cs  InboxConsumed.cs  InboxDeadLetter.cs  MetaData.cs  OutboxMessage.cs
Account Service/Properties/: launchSettings.json
Account Service/Repositories/: AccountRepository.cs  IAccountRepository.cs  IOutboxRepository.cs  InMemoryAccountRepository.cs  OutboxRepository.cs
Account Service/Transactions/: Transaction.cs  TransactionController.cs  TransactionDto.cs  TransactionType.cs
Account Service/Utility/: AllowAnonymousAuthorizationFilter.cs  Currencies.cs  CustomEventSchemasDocumentFilter.cs  EventSchemasFilter.cs
(+73 files in other folders)
